<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>.IT terms and conditions</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Language" content="en-us" />
<style>

html, body { font-family:Verdana, Arial, Helvetica, sans-serif; font-size:12px; color:#000000; line-height:20px; word-spacing:normal; margin:2%; padding:0; cursor:default; }
input { font-family:Verdana, Arial, Helvetica, sans-serif; }
.underline { border-bottom:1px dotted #42AFDC; font-weight:700; font-size:1.1em; margin-top:8px; margin-bottom:8px; }
table { border-collapse:collapse; border-spacing:0; }
table.invoiced { border:1px solid #8F8F8F; }
table.vinvoice { border:1px solid #42AFDC; }
table.vinvoice td { padding:5px; line-height:15px;}
table.data { border:1px solid #42AFDC; }
table.data td { padding:5px; }
img { border:0; vertical-align:middle; }
.vlt { vertical-align:top; }
.vlm { vertical-align:middle; }
.vlb { vertical-align:bottom; }
.ac { text-align:center; }
.ar { text-align:right; }
.al { text-align:left; }
.width-100 { width:100%; } 	.width-99  { width:99%; } 	.width-98  { width:98%; } .width-97  { width:97%; } .width-96  { width:96%; } .width-95  { width:95%; } .width-90  { width:90%; } .width-85  { width:85%; } .width-80  { width:80%; } .width-75  { width:75%; } .width-70  { width:70%; } .width-65  { width:65%; } 
.width-60  { width:60%; } 	.width-55  { width:55%; } 	.width-50  { width:50%; } .width-45  { width:45%; } .width-40  { width:40%; } .width-35  { width:35%; } .width-33  { width:33%; } .width-30  { width:30%; } .width-25  { width:25%; } .width-20  { width:20%; } .width-15  { width:15%; } .width-10  { width:10%; } 
.width-5   { width:5%; } 	.width-2   { width:2%; } 	.width-1   { width:2%; } 
.pb-2 { padding-bottom:2px; }
.pb-5 { padding-bottom:5px; }
.pb-10 { padding-bottom:10px; }
.pb-20 { padding-bottom:20px; }
.p-2 { padding:2px; }
.p-5 { padding:5px; }
.p-10 { padding:10px; }
.p-15 { padding:15px; }
.p-20 { padding:20px; }
.alc { margin:0 auto; }
a:link, a:hover, a:visited, a:active { cursor:pointer; color:#42AFDC; font-size:700; text-decoration:none; border-bottom:1px dotted #42AFDC; }
.bold { font-weight:700; }
.italic { font-style:italic; }
.uline { text-decoration:underline; }
.center { text-align:center; }
.red { color:#FF0000; }
.green { color:#008800; }
.grey { color:#666666; }
.blue { color:#003366; }
.black { color:#000000; }
.tablehead { background:#8F8F8F; height:25px; padding:5px; text-align:left; color:#FFFFFF; font-weight:700; }
h1,h2,h3,h4,h5,h6 { font-weight:700; }
h1 { font-size:1.5em; }
h2 { font-size:1.2em; }
h3 { font-size:1.1em; }
h4 { font-size:0.75em; }
h5 { font-size:0.50em; }
h6 { font-size:0.25em; }
hr { border:0px; height:1px; color:#3d658b; border-bottom:1px dotted #42AFDC; }
a.nostyle, a.nostyle:hover { color:#000000; font-size:700; text-decoration:none; }
a.toTop { display:block; padding:8px 0px 8px 0px; width:100%; background:url("images/arrow.gif") no-repeat 8px 50%; background-position:right; text-align:left; vertical-align:middle; text-align:right; text-decoration:none; border:0; }
table#domainPrices { border:1px solid #42AFDC; width:100%; margin:0 auto; }
table#domainPrices th { background:#42AFDC url("images/icon-table-sort.png") no-repeat 2px 8px; padding: 4px 4px 4px 14px; color:#FFFFFF; border-bottom:1px solid #000000; font-weight:700; }
table#domainPrices .sortedASC { background: url("images/icon-table-sort-asc.png") no-repeat 2px 4px #42AFDC; color:#FFFFFF; }
table#domainPrices .sortedDESC { background: url("images/icon-table-sort-desc.png") no-repeat 2px 10px #42AFDC; color:#FFFFFF; }
table#domainPrices .tableHeaderOver { cursor: pointer; color: #000000; }
table#domainPrices tr.over { background-color: #354158; color: #FFFFFF; cursor: pointer; }
table#domainPrices tr.hide { display: none; }
swPositioner { text-align:left; width:100%; }
.swForm { text-align:center; }
.swHeading { font-weight:700; text-align:center; margin-bottom: 0px; }
.swDomain { width:100px; text-align:right; }
.swTld {}
.swSubmit {}
.swSecureImage { border:0px; }
.swSecureCode { width: 60px; }
.swInfo { font-size:10px; color:#000000; padding: 5px; text-align:center; }
.swResults { text-align:left; }
.swStatus { border-top:2px dotted #3d658b; padding: 5px; text-align: center; width: 500px; }
.swServer { border-top:2px dotted #3d658b; text-align: center; padding: 10px; color:#3d658b; }
.swData{ padding: 4px; color: #666666; }
.swHilight { font-weight:700; color:#FF0000; }
.swError{ font-weight:bold; color:#FF0000; }
.info, .error { border: 1px solid; margin: 10px 0px; padding:15px 10px 15px 50px; background-repeat: no-repeat; background-position: 10px center; width:100%; margin:0 auto; }
.info { color: #00529B; background-color: #BDE5F8; background-image: url("images/info.jpg"); }
.error { color: #D8000C; background-color: #FFEEEE; background-image: url("images/error.jpg"); }
input#generatePDF { background:url("images/pdf.gif") left no-repeat; padding-left:20px; display:block; color:#003399; text-align:left; text-decoration:none; border:0; margin:0 auto; width:125px; font-weight:700; }
a.printer, a.printer:hover, a.printer:visited { background:url("images/print.gif") left no-repeat; padding-left:20px; display:block; color:#003399; text-align:left; text-decoration:none; border:0; margin:0 auto; width:100px; font-weight:700; }

</style>

</head>
<body>
<h1>.IT terms and conditions</h1>
<table class="width-75 data alc">

	<tr><td class="tablehead">Registration Form</td></tr>

	<tr><td class="tablehead">Declarations and assumptions of liability</td></tr>
	<tr><td class="p-15 vlm"><p align="justify">The Registrant of the domain name in question, declares under their own responsibility that they are:</p>
		<div style="text-align:justify;padding-left:25px">
			<p><b>a)</b> in possession of the citizenship or resident in a country belonging to the European Union (in the case of registration for natural persons);</p>
			<p><b>b)</b> established in a country belonging to the European Union (in the case of registration for other organizations);</p>

			<p><b>c)</b> aware and accept that the registration and management of a domain name is subject to the "Rules of assignment and management of domain names in ccTLD. it" and "Regulations for the resolution of disputes in the ccTLD.it" and their subsequent amendments;</p>
			<p><b>d)</b> entitled to the use and/or legal availability of the domain name applied for, and that they do not prejudice, with the request for registration, the rights of others; </p>
			<p><b>e)</b> aware that for the inclusion of personal data in the Database of assigned domain names, and their possible dissemination and accessibility via the Internet, consent must be given explicitly by ticking the appropriate boxes in the information below. See "The policy of the .it Registry in the Whois Database" on the website of the Registry (<a href="http://www.nic.it" target="_blank">http://www.nic.it</a>);</p>

			<p><b>f)</b> aware and agree that in the case of erroneous or false declarations in this request, the Registry shall immediately revoke the domain name, or proceed with other legal actions. In such case the revocation shall not in any way give rise to claims against the Registry;</p>
			<p><b>g)</b> release the Registry from any liability resulting from the assignment and use of the domain name by the natural person that has made the request;</p>
			<p><b>h)</b> accept Italian jurisdiction and laws of the Italian State.</p>
		</div>
	</td></tr>
    
	<tr><td class="tablehead">Information and acquisition of consent for the processing of data for the registration of the domain name and for visibility on the Internet</td></tr>
	<tr><td class="p-15 vlm">		<p align="justify">Disclosure regarding the protection of personal data (D. Lgs. 30 June 2003, No. 196, Art. 13) To carry out activities to which the present disclosure relates:</p>
		<div style="text-align:justify;padding-left:25px">
			<p><b>a)</b> the holder of the treatment of data is the Italian National Research Council, through the Institute of Informatics and Telematics of the CNR,.it Registry (<a href="http://www.nic.it" target="_blank">http://www.nic.it</a>);</p>
			<p><b>b)</b> the Registrar is responsible for processing the data and manages contractual relations with the Registrant, the identification data are contained in the contract between the said Registrar and the Registrant, and therefore known by the party concerned. A list of those responsible for processing data is available on the website of the Registry (<a href="http://www.nic.it" target="_blank">http://www.nic.it</a>). The Registrar is the holder of the treatment of data with regard to contractual relations directly with the Registrant, not included in this disclosure;</p> 
			<p><b>c)</b> the mandatory information is that information that is essential in order for the service requested to be provided.</p>

		</div>
		<p align="justify">The Registrant's personal data are collected by the Registrar who manages contractual relations with the Registrant using this form, in order to register and manage the domain name in the Data Base of Assigned Names at the Institute of Information and Telematics of the CNR, .it Registry.</p>
		<p align="justify">done electronically, the IP address from which the connection originates on the Internet relating to filling in the online form by the Registrant will also be detected and stored along with the log of the relative transaction. This is done in order to identify the Registrant in connection with the personal information and statements given by the Registrant. Personal data, the above-mentioned IP address and the log of the transaction are mandatory information.</p>
		<p align="justify">The mandatory information collected will be treated for purposes of administrative and accounting management, protection of rights and other objectives and activities related to registration, management, dispute, transfer and cancellation of the domain name, and for compliance with requirements of the law, regulations or EU legislation and disclosed to third parties for ancillary or necessary activities to ensure the accomplishment of those objectives. The data will not be used nor disclosed to third parties for any marketing purposes. With the exception of the IP address, the data will also be communicated to third parties who purport to want to act to protect individual rights in relation to the Registrant in connection with the registration or use of the domain name. In accordance with the standards of the Internet Engineering Task Force - IETF (<a href="http://www.ietf.org" target="_blank">http://www.ietf.org</a>) to ensure the accessibility of the domain name on the Internet, in order to maintain the balance for the system, and in consideration of the policy of the Registry of the ccTLD .it in order to avoid situations of anonymity and to allow the tracing of assignees, in the case of registration the following information will in any case will be visible on the Internet, through a Whois query: domain name, name and surname of the Registrant or the corporate name, status of the domain, Registrar and technical data (contactID, date of registration, expiry date, date  of last update and nameserver).</p>
		<p align="justify">For the purposes of this disclosure, the consent to treatment for the purposes of registration refers to all these activities taken as a whole. Giving consent for the purposes of registration is optional, but if no consent is given, it will not be possible to finalize the registration, assignment and management of the domain name.</p>
		<p align="justify">Upon a separate agreement, via a Whois query the following will also be visible via the Internet: domain name, address of residence or head office of the Registrant along with their telephone number, fax number and e-mail address.</p> 
		<p align="justify">For the purposes of this disclosure, the consent for access and dissemination via the Internet is only for the latter activities and types of data.</p>

		<p align="justify">Giving consent for accessibility and dissemination via the Internet is optional. Not giving consent does not preclude the registration but only public visibility via Whois queries of these data, within the limits defined above.</p>
		<p align="justify">More information on how to query the Registry Database is available on the website of the Registry: www.nic.it.</p>
		<p align="justify">The interested party can exercise their rights under Art. 7 of the Code for the protection of personal data which include the right of access, rectification and deletion of data.</p>
		<p align="justify">These rights may be exercised by request to the Registrar who manages the contractual relationship with the Registrant and subordinate to the Institute of Informatics and Telematics of CNR, Via Giuseppe Moruzzi, 1, I-56124 Pisa, Italy.</p>
	</td></tr>

	<tr><td class="tablehead">Consent to the processing of personal data for registration</td></tr>
	<tr><td class="p-15 vlm"><p align="justify">The interested party, after reading the above disclosure, gives consent to the processing of information required for registration, as defined in the above disclosure.</p>

		<p align="justify">Giving consent is optional, but if no consent is given, it will not be possible to finalize the registration, assignment and management of the domain name.</p>
	</td></tr>

	<tr><td class="tablehead">Consent to the processing of personal data for diffusion and accessibility via the Internet</td></tr>
	<tr><td class="p-15 vlm">		<p align="justify">The interested party, after reading the above disclosure, gives consent to the dissemination and accessibility via the Internet, as defined in the disclosure above.</p>
		<p align="justify">Giving consent is optional, but absence of consent does not allow the dissemination and accessibility of Internet data.</p>
	</td></tr>

	<tr><td class="tablehead">Explicit Acceptance of the following points</td></tr>
	<tr><td class="p-15 vlm"><p align="justify">For explicit acceptance, the interested party declares that they:</p>
		<div style="text-align:justify;padding-left:25px">
			<p><b>c)</b> are aware and agree that the registration and management of a domain name is subject to the "Rules of assignment and management of domain names in ccTLD.it" and "Regulations for the resolution of disputes in the ccTLD.it "and their subsequent amendments;</p>
			<p><b>f)</b> are aware and agree that in the case of erroneous or false declarations in this request, the Registry shall immediately revoke the domain name, or proceed with other legal actions. In such case the revocation shall not in any way give rise to claims against the Registry;</p>

			<p><b>g)</b> release the Registry from any liability resulting from the assignment and use of the domain name by the natural person that has made the request;</p> 
			<p><b>h)</b> accept the Italian jurisdiction and laws of the Italian State.</p>
		</div>
	</td></tr>
    
</table>
</body>
</html>